--cpu Cortex-M0+
"ledbuttonexample\startup_stm32l072xx.o"
"ledbuttonexample\main.o"
"ledbuttonexample\stm32l0xx_it.o"
"ledbuttonexample\stm32l0xx_hal_msp.o"
"ledbuttonexample\stm32l0xx_hal_tim.o"
"ledbuttonexample\stm32l0xx_hal_tim_ex.o"
"ledbuttonexample\stm32l0xx_hal.o"
"ledbuttonexample\stm32l0xx_hal_i2c.o"
"ledbuttonexample\stm32l0xx_hal_i2c_ex.o"
"ledbuttonexample\stm32l0xx_hal_rcc.o"
"ledbuttonexample\stm32l0xx_hal_rcc_ex.o"
"ledbuttonexample\stm32l0xx_hal_flash_ramfunc.o"
"ledbuttonexample\stm32l0xx_hal_flash.o"
"ledbuttonexample\stm32l0xx_hal_flash_ex.o"
"ledbuttonexample\stm32l0xx_hal_gpio.o"
"ledbuttonexample\stm32l0xx_hal_dma.o"
"ledbuttonexample\stm32l0xx_hal_pwr.o"
"ledbuttonexample\stm32l0xx_hal_pwr_ex.o"
"ledbuttonexample\stm32l0xx_hal_cortex.o"
"ledbuttonexample\system_stm32l0xx.o"
"ledbuttonexample\led_task.o"
"ledbuttonexample\button_task.o"
"ledbuttonexample\micros_core.o"
"ledbuttonexample\micros_mem.o"
"ledbuttonexample\micros_softtimer.o"
"ledbuttonexample\micros_mcu_timer.o"
--library_type=microlib --strict --scatter "ledButtonExample\ledButtonExample.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ledButtonExample.map" -o ledButtonExample\ledButtonExample.axf